.. include:: ../../README.rst

Table of Contents
=================

.. toctree::
   :maxdepth: 2
   :caption: The WirePlumber Daemon

   daemon/installing.rst
   daemon/running.rst
   daemon/configuration.rst
   daemon/logging.rst

.. toctree::
   :maxdepth: 2
   :caption: WirePlumber's Design

   design/understanding_session_management.rst
   design/understanding_wireplumber.rst
   design/events_and_hooks.rst

.. toctree::
   :maxdepth: 2
   :caption: The WirePlumber Library

   library/c_api.rst

.. toctree::
   :maxdepth: 2
   :caption: Scripting

   scripting/lua_api.rst
   scripting/existing_scripts.rst

.. toctree::
   :maxdepth: 2
   :caption: Resources

   resources/contributing.rst
   resources/testing.rst
   resources/community.rst
   resources/releases.rst
