.. _library_c_api:

C API Documentation
===================

.. toctree::
   :maxdepth: 1

   c_api/wp_api.rst
   c_api/core_api.rst
   c_api/object_api.rst
   c_api/obj_manager_api.rst
   c_api/obj_interest_api.rst
   c_api/iterator_api.rst
   c_api/transitions_api.rst
   c_api/wperror_api.rst
   c_api/log_api.rst
   c_api/proxy_api.rst
   c_api/pipewire_object_api.rst
   c_api/global_proxy_api.rst
   c_api/node_api.rst
   c_api/port_api.rst
   c_api/link_api.rst
   c_api/device_api.rst
   c_api/client_api.rst
   c_api/metadata_api.rst
   c_api/spa_device_api.rst
   c_api/impl_node_api.rst
   c_api/impl_module_api.rst
   c_api/properties_api.rst
   c_api/spa_type_api.rst
   c_api/spa_json_api.rst
   c_api/spa_pod_api.rst
   c_api/plugin_api.rst
   c_api/component_loader_api.rst
   c_api/settings_api.rst
   c_api/conf_api.rst
   c_api/session_item_api.rst
   c_api/si_interfaces_api.rst
   c_api/si_factory_api.rst
   c_api/state_api.rst
